<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartCalc v1.0</title>
</head>

<body>
    <div style="max-width: 600px; margin: 100px auto; text-align: justify;">
        <h1 style="text-align: center;">SmartCalc v2.0</h1>

        <h2 style="text-align: center;">О программе</h2>
        <p>Современный уклад жизни требует постоянной динамики. Производя расчеты на калькуляторе, мы заметно экономим
            свое время, не рискуем в чем-то ошибиться и получаем точный результат. Благодаря изобретению данного
            устройства, многие люди забыли что такое недостачи и погрешности в расчетах. Однако калькулятор калькулятору
            рознь, и если примитивные вычислительные функции можно сделать на математической модели, то сложнейшие
            расчеты возможно совершить только при помощи инженерной. Отныне приобретать данное чудо современной техники
            не нужно – достаточно обратиться за помощью к нашему инженерному калькулятору.</p>

        <div style="display: flex; justify-content: center;">
            <div style="padding-right:50px;">
                <h3>Арифметические операторы</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li>Скобки</li>
                    <li>Сложение</li>
                    <li>Вычитание</li>
                    <li>Умножение</li>
                    <li>Деление</li>
                    <li>Возведение в степень</li>
                    <li>Остаток от деления</li>
                    <li>Унарный плюс</li>
                    <li>Унарный минус</li>
                </ul>
            </div>
            <div>
                <h3>Функции</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li>Вычисляет косинус</li>
                    <li>Вычисляет синус</li>
                    <li>Вычисляет тангенс</li>
                    <li>Вычисляет арккосинус</li>
                    <li>Вычисляет арксинус</li>
                    <li>Вычисляет арктангенс</li>
                    <li>Вычисляет квадратный корень</li>
                    <li>Вычисляет натуральный логарифм</li>
                    <li>Вычисляет десятичный логарифм</li>
                </ul>
            </div>
        </div>

        <h2>Установка</h2>
        <p>Для того, чтобы начать использовать калькулятор вам нужно использовать команду make install.</p>

        <h2>Удаление</h2>
        <p>Для удаления программы вы можете использовать команду make uninstall.</p>
    </div>
</body>

</html>